<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INotifyPropertyChanged Implementation</Title>
	  <Description>Adds the OnPropertyChanged method for the INotifyPropertyChanged interface</Description>
	  <Shortcut>inotify</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[private void OnPropertyChanged([CallerMemberName] string propertyName = null) => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>