Y:\Github\FBSI Manager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FY:\Github\FBSI Manager\App.xaml;;
FY:\Github\FBSI Manager\Container.xaml;;
FY:\Github\FBSI Manager\MVVM\Views\Containers\AddressesContainer.xaml;;
FY:\Github\FBSI Manager\MVVM\Views\Containers\EmailsContainer.xaml;;
FY:\Github\FBSI Manager\MVVM\Views\Singles\EmailView.xaml;;
FY:\Github\FBSI Manager\MVVM\Views\Singles\AddressView.xaml;;
FY:\Github\FBSI Manager\MainWindow.xaml;;
FY:\Github\FBSI Manager\MVVM\Views\Singles\NameView.xaml;;
FY:\Github\FBSI Manager\MVVM\Views\Singles\PhoneView.xaml;;
FY:\Github\FBSI Manager\MVVM\Views\Containers\NamesContainer.xaml;;
FY:\Github\FBSI Manager\MVVM\Views\Containers\PhonesContainer.xaml;;

